# process-test

./: pom.xml
src/main/java/com/dvelop/bpm/test/: SetTransientVariableDelegate.java
src/test/java/com/dvelop/bpm/test/: ProcessNPETest.java  ProcessTransientTest.java  ProcessUnitTest.java
src/test/resources/: base-test-with-io.bpmn  base-test-with-multi-instance-and-io.bpmn  base-test-with-multi-instance.bpmn  base-test.bpmn  npe-test.bpmn  transient-test.bpmn
